{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here is a short explanation of the files found in this repository as I understand (remember) it. This was built up over the summer of 2020 and was not put into a finished state so don\'92t be surprised by inconsistencies. Questions etc to Eric Young - eric.young@ntnu.no, +47 4137 1416.\
\
The goal of this database is to collect and organize information of the global vehicle fleet in a consistent and versatile manner with clear records kept to sources and definitions so that a future user can understand the meaning of the data contained within. \
\
As of nov 2020 the actual data contained is very patchy but contains some data on in use vehicles at a high level on a global and a European scale and at a lower level for India, Norway, China, USA, Canada and Japan.\
\
The data set intends to record the number of recorded vehicles at different times and jurisdictions according to the size and type of vehicle, intended use of vehicle, power supply of the vehicle and the age of the vehicle, along with the location, registered status and year of first registration.\
\
The git hub contains a mix of jupyter notebooks excel files and pickle files explained below:\
\
metadata_vehicle_fleet.xlsx - excel file containing explanatory notes on attributes and terminology within the system.\
\
vehicle_fleet_stock.xlsx - excel file containing aggravated stock data - essentially the actual data set in updated form\
\
stock_df.pickle - pickle file containing the same information as the vehicle_flee_stock excel file but in a Pandas DataFrame format\
\
Input excel files containing the source information in original format. These have a standardized naming telling about the data within. For example in_s_NO_2008_2015_cl_me_statbank.xlsx means, respectively: in_= input file; s_= stock (as opposed to flow) information; NO_= Geographical reference (Norway); 2008_2015_= for years between 2008 and 2015 inclusive; cl_me_= contains class and motor energy attributes; statbank = original source of the data.\
\
Numbered Jupyter notebooks chronicling the formatting of input data to the standardized format.\
\
Numbered output excel files corresponding to each Jupyter notebook\
\
\
 I hope that helps,\
Eric}